[Unit]
Description=AI Investment Advisor — one-shot market analysis run
After=network-online.target
Wants=network-online.target
# Ensure the previous run finishes before the timer fires again
StartLimitIntervalSec=0

[Service]
Type=oneshot

# Run as dedicated non-privileged user
User=stockbot
Group=stockbot
WorkingDirectory=/tg-bot/tg-bot-ai-powered-stock-rec

# Load secrets from .env file (kept on disk, not in git)
EnvironmentFile=/tg-bot/tg-bot-ai-powered-stock-rec/.env

# Run via virtual environment
ExecStart=/tg-bot/tg-bot-ai-powered-stock-rec/venv/bin/python -m src.main

# Resource limits
MemoryMax=512M
CPUQuota=80%
TimeoutStartSec=300       # Kill if run takes longer than 5 minutes
TimeoutStopSec=30

# Do NOT restart: systemd timer handles the schedule
Restart=no

# Output captured by journald AND rotating file via Python logger
StandardOutput=append:/tg-bot/tg-bot-ai-powered-stock-rec/logs/advisor.log
StandardError=append:/tg-bot/tg-bot-ai-powered-stock-rec/logs/advisor.log

[Install]
WantedBy=multi-user.target
